
PLAY [Check TMOUT configuration] ***********************************************

TASK [Find all profile scripts] ************************************************
ok: [vTestPC003]

TASK [Check for TMOUT configuration] *******************************************
ok: [vTestPC003] => (item=/etc/profile.d/gnome-session_gnomerc.sh)
ok: [vTestPC003] => (item=/etc/profile.d/bash_completion.sh)
ok: [vTestPC003] => (item=/etc/profile.d/im-config_wayland.sh)
ok: [vTestPC003] => (item=/etc/profile.d/vte-2.91.sh)
ok: [vTestPC003] => (item=/etc/bash.bashrc)
ok: [vTestPC003] => (item=/etc/profile)

TASK [Determine files with correct TMOUT] **************************************
ok: [vTestPC003]

TASK [Show TMOUT status] *******************************************************
ok: [vTestPC003] => 
  msg:
  - '-----------------------------------------'
  - 'Files with correct TMOUT:'
  - |-
    /etc/profile.d/gnome-session_gnomerc.sh
    /etc/profile.d/bash_completion.sh
    /etc/profile.d/im-config_wayland.sh
    /etc/profile.d/vte-2.91.sh
    /etc/bash.bashrc
    /etc/profile
  - '-----------------------------------------'
  - 'Files without or missconfigured TMOUT:'
  - ''

PLAY RECAP *********************************************************************
vTestPC003                 : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

